<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Movie App using ReactJS and API" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>hMovies</title>

  <!-- HTML Meta Tags -->
  <meta name="keywords" content="nvanha, ReactJS, React Hooks, Movie App, API" />
  <meta name="author" content="nvanha" />

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="hMovies" />
  <meta itemprop="description" content="Movie App using ReactJS and API" />
  <meta itemprop="image" content="https://raw.githubusercontent.com/nvanha/react-movie-app/gh-pages/favicon.png" />

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://nvanha.github.io/react-movie-app" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="hMovies" />
  <meta property="og:description" content="Movie App using ReactJS and API" />
  <meta property="og:image" content="https://raw.githubusercontent.com/nvanha/react-movie-app/gh-pages/favicon.png" />

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="hMovies" />
  <meta name="twitter:description" content="Movie App using ReactJS and API" />
  <meta name="twitter:image" content="https://raw.githubusercontent.com/nvanha/react-movie-app/gh-pages/favicon.png" />
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>